VITE_SUPABASE_PROJECT_ID="npjlmpadxosdkxwxxnmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wamxtcGFkeG9zZGt4d3h4bm1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNDY3MzQsImV4cCI6MjA4NzcyMjczNH0.ThKUaUGMtm6qc-gvO16nAHCjLKDVOhyjJ73rprcuImE"
VITE_SUPABASE_URL="https://npjlmpadxosdkxwxxnmi.supabase.co"
VITE_APP_A_URL="https://pwa-encontro-com-f.vercel.app"