VITE_SUPABASE_PROJECT_ID="cmdevwaykosfvgwhnrwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtZGV2d2F5a29zZnZnd2hucndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0Njc5MTIsImV4cCI6MjA4NTA0MzkxMn0.CvuchIAsT6E66d4mJ7I66qKBMNzdzRnX3xMQ589NA98"
VITE_SUPABASE_URL="https://cmdevwaykosfvgwhnrwk.supabase.co"
