VITE_SUPABASE_PROJECT_ID="cpqsfixvpbtbqoaarcjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwcXNmaXh2cGJ0YnFvYWFyY2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjkxMjYsImV4cCI6MjA4NTA0NTEyNn0.iuIAHVudIdQZYwsnDdjqxr-Vg7wMdC8L1hTr35SoLmk"
VITE_SUPABASE_URL="https://cpqsfixvpbtbqoaarcjq.supabase.co"
